<div class="box-users py-2 shadow">
    <div class="users-header px-3">	
			<div class="col-lg-8">
					<h4 class="title">Users</h4>
					<ul class="users">
						<%= for user <- @users do %>
							<li class="user">
								<div class="media">
										<div class="icon">
												<span><%= user.username %></span>
										</div>
										<div class="media-body pt-3">
											<h5 class="mt-0"><a href="<%= CommentBoxWeb.Router.Helpers.user_path(CommentBoxWeb.Endpoint, :show, user.id) %>">Name: <%= user.username %></a></h5>
											<a href="mailto:<%= user.email %>" class="my-2 email"><%= user.email %></a>
										</div>
								</div>
							</li>
					
						<% end %>	
					</ul>
			</div>
	</div>
	<div class="text-right box-btn">
		<button type="button" class="btn btn-primary mr-3 btn-sm">
			<a href="<%= CommentBoxWeb.Router.Helpers.user_path(CommentBoxWeb.Endpoint, :new) %>">Create New User!</a>
		</button>
	</div>
</div>
