<div class="box-new-comment shadow mt-3">
	<%= form_for @changeset, comment_path(@conn, :create), fn f ->  %>
		<h3 class="title mb-3">New Comment</h3>
		<div class="form-group">
			<label class="w-100">
				Title: <%= text_input f, :title, class: "form-control" %>
			</label>
		</div>
		<div class="form-group">
			<label class="w-100">
				Text:<%= textarea f, :text, class: "form-control" %>
			</label>
		</div>
		<div class="form-group">
			<label class="w-100">
				<select name="owner" class="form-control"> 
					<option value="0">Select User</option>
					<%= for user <- @users do %>
						<option value="<%= user.id %>"><%= user.username %></option>
					<% end %>
				</select>
			</label>
		</div>
		<div class="text-right">
			<%= submit "Save Comment", class: "btn btn-primary" %>
		</div>
	<% end %>
</div>