<div class="box-new-comment shadow mt-3">
	<%= form_for @changeset, comment_path(@conn, :create), fn f ->  %>
		<h3 class="title mb-3">Reply to Comment</h3>
		<div class="form-group">
			<label>
				Title: <%= text_input f, :title, class: "form-control" %>
			</label>
		</div>
		<div class="form-group">
			<label>
				Text:<%= textarea f, :text, class: "form-control" %>
			</label>
		</div>
		<div class="form-group">
			<label>
				Owner: <%= number_input f, :owner, class: "form-control" %>
			</label>
		</div>

		<%= hidden_input f, :parent, value: @id %>
		
		<div class="text-right">
			<%= submit "Submit", class: "btn btn-primary" %>
		</div>
	<% end %>
</div>